language: node_js
node_js:
- 13.8.0
deploy:
  provider: pages
  skip_cleanup: true
  github_token: "$SOLITTI_TOKEN"
  keep_history: true
  on:
    branch: master
env:
  global:
    secure: TEa1rbaQsnJ9pHwq8+G+t8ZR3oF9Aaq32IOleotRptTHxtxV+G9C4JCnMX1Y1Zn9bljkLeLoVicGg0K0hDfD5O0W7Ku2hYWiRzRBaD006FdoMHQv76AOV3+B9eZKZ5IsQ9tZEZejdLZ66OMPnh7j3XIy5CzwXyBhk/p7sqQ37PJWK8DKg0R+yrowhu0w1GyAPRK3mDel0j0p0k4aRZvkAiaTbaMSb5c5vtknK+j7FCKeXQ5nCVg1hHJQZvFH8AR2bqE+tqwpAbgMoQfYUufecYeMiLwGltE4KYC1IQXpNFgE4VGWtTPkUuCV6L1V7RXacuCZAkQZ/dvgYW6BA6cWv7GHNDwTsZ4bjxc788s/IdohQ8ZeuFEvYfcE3+TYIgm6yqgo1ReGDXopQNV2J8Cd3z7tYMpuEv0jsuO9vyR+OzdrGp19lSf//pqh/N+KAybwjIozlgj43hShUXIizJQxdF1rbwsR2Ggp2O3qFM5NPvNvdDvSLVbz8iXMN8c3Jp4BsD/gOotiZkEVMtnaGoRQXeF0CPh4pyS+WiUostiV9xxynUuIGK7xNtiwGeqcvFJjwL8zErYYhUv0c0rYeYFkmA+t/niVr3cPAaHYm378S36FlQeHoBUJdyUrL0bFzV+3YXP8rZgM2daMz3rRxhr4tQ+USulC2OOZERG7B6C1HOo=
